<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>3D Playground</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Poppins:wght@100&family=Prompt:wght@100&family=Raleway:wght@100&display=swap');

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated-text {
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn2 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .animated-input {
            animation: fadeIn2 1s ease-out;
        }

        body {
            background-color: black;
            margin: 0;
        }
    </style>
</head>

<body>
    <script type="module" src="/main.js"></script>
</body>

</html>